class Solution {
public:
    int power(int a,int b){
        if(a==1)
        return 1;
    if(b==0)
        return 1;
    if(b==1)
        return a%1337;
    if(b%2)
        return (((power(a,b/2)%1337)*(power(a,b/2)%1337))%1337*(a%1337))%1337;
    return (power(a,b/2)%1337 * power(a,b/2)%1337)%1337;
}
    int superPow(int a, vector<int>& b) {
    int arr[11];
    // for(int i=0;i<10;i++)
        int ans = 1;
        for(int i=b.size()-1;i>=0;i--){
            ans = (ans*(power(a,b[i])))%1337;
            a = power(a,10);
        }
        return ans;
    }
};
